<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.collins.reacher.DiscogsReleaseUIController"
          fx:id="gridTrackList"
          alignment="CENTER" hgap="10" vgap="10"
>
  <!-- Row 0 -->
  <Button fx:id="btnSearch" mnemonicParsing="false" text="Search"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="1"

  />
  <TextArea fx:id="textSearchReleaseId"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        GridPane.columnSpan="1"
        GridPane.hgrow="ALWAYS"
        text="257719"
        GridPane.fillWidth="200"
        disable="false"
        />
  <Button fx:id="btnSave" mnemonicParsing="false" text="Save"
          GridPane.columnIndex="2"
          GridPane.rowIndex="0"
          GridPane.columnSpan="1"

  />

  <!-- Row 1 -->
  <Label text="Release ID:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textReleaseId"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        GridPane.columnSpan="1"
  />

  <!-- Row 2 -->
  <Label text="Master Release ID:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textMasterReleaseId"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        GridPane.columnSpan="1"
  />

  <!-- Row 3 -->
  <Label text="Artist:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textArtist"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        GridPane.columnSpan="1"
  />

  <!-- Row 4 -->
  <Label text="Title:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textTitle"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        GridPane.columnSpan="1"
  />


  <!-- Row 5 -->
  <Label text="Year:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textYear"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5"
        GridPane.columnSpan="1"
  />


  <!-- Row 6 -->
  <Label text="Genres:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="6"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textGenres"
        GridPane.columnIndex="1"
        GridPane.rowIndex="6"
        GridPane.columnSpan="1"
  />


  <!-- Row 7 -->
  <Label text="Styles:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="7"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textStyles"
        GridPane.columnIndex="1"
        GridPane.rowIndex="7"
        GridPane.columnSpan="1"
  />


  <!-- Row 8 -->
  <Label text="Country:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="8"
        GridPane.columnSpan="1"
        />
  <Text fx:id="textCountry"
        GridPane.columnIndex="1"
        GridPane.rowIndex="8"
        GridPane.columnSpan="1"
  />


  <!-- Row 9 -->
  <TableView fx:id="trackListTable"
             GridPane.hgrow="ALWAYS"
             GridPane.columnIndex="0"
             GridPane.columnSpan="2"
             GridPane.rowIndex="9">
    <columns>
      <TableColumn text="Position" fx:id="positionColumn" prefWidth="50" >
        <cellValueFactory>
          <PropertyValueFactory property="position" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Title" fx:id="titleColumn" prefWidth="200" >
        <cellValueFactory>
          <PropertyValueFactory property="title" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Duration"  fx:id="durationColumn" prefWidth="60" style="-fx-wrap-text: true;-fx-text-alignment: right">
        <cellValueFactory >
          <PropertyValueFactory property="duration"  />
        </cellValueFactory>

      </TableColumn>
      <TableColumn text="Artists" fx:id="artistsColumn" prefWidth="350" >
        <cellValueFactory >
          <PropertyValueFactory property="artists"  />
        </cellValueFactory>
      </TableColumn>

      <TableColumn text="Additional Artists" fx:id="extraArtistsColumn" prefWidth="350" >
        <cellValueFactory >
          <PropertyValueFactory property="extraArtists"  />
        </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>

  <!-- Row 10 -->
  <TextArea fx:id="errorMessage"
         style="-fx-border-color: red;-fx-text-alignment: right"
         text=""
         GridPane.columnIndex="0"
         GridPane.rowIndex="10"
         GridPane.columnSpan="2"
  />

</GridPane>
